# LitebansDiscordBridge

./: .gitignore  CLAUDE.md  README.md  TODO.md  pom.xml
.claude/skills/add-event-type/: SKILL.md
.claude/skills/add-placeholder/: SKILL.md
.claude/skills/add-platform/: SKILL.md
.claude/skills/build-release/: SKILL.md
.github/workflows/: release.yml
bukkit/: pom.xml
bukkit/src/main/java/dev/colocated/litebansdiscordbridge/bukkit/: BukkitCommand.java  BukkitPlatformAdapter.java  LiteBansDiscordBridgeBukkit.java
bukkit/src/main/resources/: paper-plugin.yml  plugin.yml
bungeecord/: pom.xml
bungeecord/src/main/java/dev/colocated/litebansdiscordbridge/bungeecord/: BungeeCommand.java  BungeePlatformAdapter.java  LiteBansDiscordBridgeBungee.java
bungeecord/src/main/resources/: bungee.yml
core/: pom.xml
core/src/main/java/dev/colocated/litebansdiscordbridge/config/: ConfigManager.java
core/src/main/java/dev/colocated/litebansdiscordbridge/discord/: DiscordEmbed.java  DiscordWebhookSender.java
core/src/main/java/dev/colocated/litebansdiscordbridge/listener/: LiteBansListener.java
core/src/main/java/dev/colocated/litebansdiscordbridge/platform/: PlatformAdapter.java
core/src/main/java/dev/colocated/litebansdiscordbridge/util/: PlaceholderReplacer.java
core/src/main/resources/: config.yml
src/main/java/dev/colocated/litebansdiscordbridge/: LiteBansDiscordBridge.java
src/main/java/dev/colocated/litebansdiscordbridge/command/: LiteBansDiscordCommand.java
src/main/java/dev/colocated/litebansdiscordbridge/config/: ConfigManager.java
src/main/java/dev/colocated/litebansdiscordbridge/discord/: DiscordEmbed.java  DiscordWebhookSender.java
src/main/java/dev/colocated/litebansdiscordbridge/listener/: LiteBansListener.java
src/main/java/dev/colocated/litebansdiscordbridge/util/: PlaceholderReplacer.java
src/main/resources/: config.yml
velocity/: pom.xml
velocity/src/main/java/dev/colocated/litebansdiscordbridge/velocity/: LiteBansDiscordBridgeVelocity.java  VelocityCommand.java  VelocityPlatformAdapter.java
