<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.colocated</groupId>
    <artifactId>litebansdiscordbridge-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>LiteBansDiscordBridge</name>
    <description>Multi-platform LiteBans to Discord webhook bridge</description>

    <modules>
        <module>core</module>
        <module>bukkit</module>
        <module>velocity</module>
        <module>bungeecord</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Default: Java 8 bytecode for broadest compatibility (1.8.8–1.21.x, all proxies) -->
        <java.version>8</java.version>
        <!-- Appended to JAR filename; overridden to '-modern' in the modern profile -->
        <jar.suffix></jar.suffix>
        <!-- Shared dependency versions -->
        <okhttp.version>4.12.0</okhttp.version>
        <gson.version>2.10.1</gson.version>
        <configurate.version>4.1.2</configurate.version>
        <litebans.version>0.6.0</litebans.version>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>codemc</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>spigotmc-snapshots</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Core module -->
            <dependency>
                <groupId>dev.colocated</groupId>
                <artifactId>litebansdiscordbridge-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- LiteBans API — same JAR across all platforms -->
            <dependency>
                <groupId>litebans</groupId>
                <artifactId>api</artifactId>
                <version>${litebans.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Shaded libraries (compile scope — included in fat JARs) -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spongepowered</groupId>
                <artifactId>configurate-yaml</artifactId>
                <version>${configurate.version}</version>
            </dependency>
            <!-- Pin SnakeYAML to the version Configurate 4.1.2 was compiled against.
                 Without this, Maven may resolve SnakeYAML 2.x (e.g. from transitive deps),
                 whose ParserImpl constructor signature changed, causing NoSuchMethodError. -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.33</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.0</version>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                    <exclude>META-INF/MANIFEST.MF</exclude>
                                </excludes>
                            </filter>
                        </filters>
                        <relocations>
                            <relocation>
                                <pattern>okhttp3</pattern>
                                <shadedPattern>dev.colocated.litebansdiscordbridge.libs.okhttp3</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>okio</pattern>
                                <shadedPattern>dev.colocated.litebansdiscordbridge.libs.okio</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>kotlin</pattern>
                                <shadedPattern>dev.colocated.litebansdiscordbridge.libs.kotlin</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.jetbrains</pattern>
                                <shadedPattern>dev.colocated.litebansdiscordbridge.libs.jetbrains</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>com.google.gson</pattern>
                                <shadedPattern>dev.colocated.litebansdiscordbridge.libs.gson</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.spongepowered.configurate</pattern>
                                <shadedPattern>dev.colocated.litebansdiscordbridge.libs.configurate</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>io.leangen.geantyref</pattern>
                                <shadedPattern>dev.colocated.litebansdiscordbridge.libs.geantyref</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.yaml.snakeyaml</pattern>
                                <shadedPattern>dev.colocated.litebansdiscordbridge.libs.snakeyaml</shadedPattern>
                            </relocation>
                        </relocations>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--
        Build profiles:
          (default)  — Java 8 bytecode. Runs on any server from 1.8.8 through 1.21.x.
          modern     — Java 21 bytecode. For environments guaranteed to run Java 21+.

        Usage:
          mvn clean package           → produces *-java8 JARs
          mvn clean package -P modern → produces *-modern JARs
    -->
    <profiles>
        <profile>
            <id>modern</id>
            <properties>
                <java.version>21</java.version>
                <jar.suffix>-modern</jar.suffix>
            </properties>
        </profile>
    </profiles>
</project>
