<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.colocated</groupId>
        <artifactId>litebansdiscordbridge-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>litebansdiscordbridge-bukkit</artifactId>
    <packaging>jar</packaging>
    <name>LiteBansDiscordBridge-Bukkit</name>
    <description>Bukkit/Spigot/Paper platform module (1.8.8–1.21.x)</description>

    <dependencies>
        <dependency>
            <groupId>dev.colocated</groupId>
            <artifactId>litebansdiscordbridge-core</artifactId>
        </dependency>
        <dependency>
            <groupId>litebans</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <!--
            Compile against spigot-api 1.8.8. This covers all Bukkit/Spigot/Paper versions
            because we only use APIs that have existed since 1.8 (JavaPlugin, Bukkit.getPlayer,
            CommandExecutor). Paper and Spigot are backwards-compatible supersets.
        -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Pull in shaded deps from core (they will be shaded into the fat JAR) -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>configurate-yaml</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>LiteBansDiscordBridge-bukkit-${project.version}${jar.suffix}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
